<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TMA.MODEL.Entity.Diary">
    <Position X="6.25" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAgIAAEIICAAACQmAAIAAkEKAAMBCAIJAA=</HashCode>
      <FileName>Entity\Diary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMA.MODEL.Entity.EntryType">
    <Position X="9.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAABAAAAAQAAAACAAAA=</HashCode>
      <FileName>Entity\EntryType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMA.MODEL.Entity.Headquarter">
    <Position X="17.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAEIAAAAAAgAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\Headquarter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMA.MODEL.Entity.Person">
    <Position X="3.25" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>YCwACUQIIzgUILIoEECSKhRg0ooMIEOHCAAsHhAMJBw=</HashCode>
      <FileName>Entity\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMA.MODEL.Entity.Profile">
    <Position X="11.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAQAiIAAEIAAAAAAAAAAAAAEAIAAIACAIIAA=</HashCode>
      <FileName>Entity\Profile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMA.MODEL.Entity.State">
    <Position X="19.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAEAAAg=</HashCode>
      <FileName>Entity\State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMA.MODEL.Entity.Users">
    <Position X="0.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABYAAAAagEAABIBSAAQYEAAEGIAAQAiAIMAA=</HashCode>
      <FileName>Entity\Users.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMA.MODEL.Entity.Visit">
    <Position X="14.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>hAAAAIQAIQAEaKAFAA6AgAAGDIAIAAkASAAOEsAIJhM=</HashCode>
      <FileName>Entity\Visit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object">
    <Position X="10" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>